{
  "name": "mean",
  "description": "MEAN - cut down version of the original mean project to facilitate builds, tests and concatenation of static files",
  "version": "0.1.2",
  "private": false,
  "author": "Nick Lewis/Steve Coleman-Williams",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickeblewis/mean.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "latest",
    "underscore": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "bower": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-env": "latest"      
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-nodemon": "latest",
    "grunt-concurrent": "latest",
    "grunt-mocha-test": "latest",
    "grunt-contrib-concat": "latest", 
    "karma-script-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-requirejs": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-ng-scenario": "latest",
    "karma": "latest",
    "grunt-karma": "latest",
    "karma-coverage": "latest",    
    "time-grunt": "latest",
    "grunt-sass": "latest",
    "grunt-contrib-sass": "latest"
  }
}
